<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>CallDashboardElement</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Rufe ein einzelnes Dashboardelement auf.</Description>
    <Description Lang="en">Call a single dashboard element.</Description>
    <Description Lang="hu">Egy önálló vezérlőpultelem meghívása.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentCallDashboardElement.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/CallDashboardElement.xml" />
        <File Permission="644" Location="Kernel/Language/de_CallDashboardElement.pm" />
        <File Permission="644" Location="Kernel/Language/hu_CallDashboardElement.pm" />
        <File Permission="644" Location="doc/CallDashboardElement.json" />
        <File Permission="644" Location="doc/en/CallDashboardElement.pod" />
        <File Permission="644" Location="doc/hu/CallDashboardElement.pod" />
    </Filelist>
</otrs_package>
